PORT=8080
JWT_SECRET=verysecretkey
JWT_EXPIRES_IN=2678400
DB_HOST=localhost
DB_USER_NAME=postgres
DB_PASSWORD=postgres
DB_SYNC=true
DB_TYPE=postgres
DB_PORT=5432
DB_NAME=taskmanagement
DB_NAME_TEST=taskmanagement-test
VERSION=1.0.0-beta